<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:background="@color/primaryColor"
    android:elevation="100dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        android:id="@+id/date">

        <TextView
            android:id="@+id/dayof_the_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="Today"
            android:textSize="20dp" />

        <View
            android:id="@+id/line_separator"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/dayof_the_week"
            android:layout_marginTop="4dp"
            android:background="@color/secondaryTextColor" />

        <LinearLayout
            android:id="@+id/hourly_forecast"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_separator"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:gravity="center">

            <TextView
                android:id="@+id/timeof_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4:00 PM"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@drawable/storm"
                android:layout_below="@+id/timeof_day"
                />

            <TextView
                android:id="@+id/temperature_content"
                android:layout_below="@+id/weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="7*"/>

        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>

