<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeMovieHits">
        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <!-- Clickable to fix unresponsive SwipeRefreshLayout -->

            <!-- Container enforces relative positioning of header and list of forecasts -->
            <LinearLayout xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/weather_container_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:background="@color/primaryDarkColor">

                    <TextView
                        android:layout_height="wrap_content"
                        android:id="@+id/location_name"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:background="@color/cardview_dark_background"
                        android:textColor="@color/white"
                        android:padding="5dp" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:background="@color/dividerColor"
                        android:layout_width="match_parent"
                        android:id="@+id/current_temperature"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/white"
                        android:padding="5dp"/>

                </LinearLayout>

                <!-- Forecasts -->
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerView"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
